.services-page {
  .hero {
    height: calc(100vh - 6rem);
  }

  &__cards {
    .card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: minmax(auto, 80dvh);

      &__content {
        display: flex;
        flex-direction: column;
        gap: 4rem;

        padding: 20%;
      }

      &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media screen and (max-width: 1440px) {
}

@media screen and (max-width: 1024px) {
  .services-page {
    &__cards {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      padding: 2rem;

      .card {
        display: flex;
        flex-direction: column;

        box-shadow: var(--bs-light);

        &__content {
          padding: 2rem;
          gap: 2rem;
        }

        &__image {
          border-radius: 0.25rem 0.25rem 0 0;
          max-height: 40dvh;
        }

        &:nth-child(2n-1) {
          flex-direction: column-reverse;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 480px) {
}
